#define MAX_PALETTE 256
static const uint32_t BMP_PLT[] =
{
0x00050703, 0x00091119, 0x000d110e, 0x00181d10, 
0x00181c1b, 0x00172008, 0x00021d75, 0x001a2127, 
0x00001da4, 0x001e2425, 0x001d242b, 0x0023261a, 
0x0072130c, 0x000e2a58, 0x00232e15, 0x001f2d3e, 
0x00292c2d, 0x002b2d21, 0x000a3376, 0x008b1713, 
0x00003397, 0x00043487, 0x00791c20, 0x009e1410, 
0x000033b0, 0x00532829, 0x0027380d, 0x00bf0d00, 
0x003c3220, 0x00183668, 0x009c1621, 0x002b353e, 
0x000038ae, 0x00353629, 0x00323633, 0x00ad1607, 
0x00b91401, 0x00c41200, 0x002b3949, 0x006f2920, 
0x0092210b, 0x00612e22, 0x00d7111e, 0x00882b1c, 
0x00cb1813, 0x007c2f1d, 0x000d40bd, 0x008e2b14, 
0x00c71922, 0x0041443f, 0x00e7180d, 0x00165903, 
0x00e51a16, 0x00a22f16, 0x00f01912, 0x009c3217, 
0x0081382c, 0x00244b99, 0x002e4b7c, 0x00a13223, 
0x001c4abf, 0x0036550b, 0x00d7251c, 0x00434b58, 
0x00405126, 0x004a4d38, 0x00963a24, 0x00195c44, 
0x005e493a, 0x00235b3e, 0x00bd3026, 0x005e4c2f, 
0x00db216d, 0x003b5c06, 0x007a4535, 0x00cb301e, 
0x009d3e3c, 0x0068521f, 0x0052544f, 0x008c4a2e, 
0x00e83623, 0x00815359, 0x0043684a, 0x00e53c2a, 
0x00b54a34, 0x00945065, 0x005e6253, 0x00a84974, 
0x00bc4b2c, 0x00496956, 0x00715d5b, 0x0060635f, 
0x00c04577, 0x004860d3, 0x00337453, 0x00636651, 
0x00ad4d71, 0x004e6897, 0x00517418, 0x004667ba, 
0x00606c40, 0x0057722a, 0x00a55a3c, 0x00995c4c, 
0x007f6455, 0x005f6a79, 0x00497c12, 0x0087644a, 
0x00856934, 0x00796c4d, 0x00358266, 0x00cd5a34, 
0x00816c68, 0x006f726c, 0x00cd5c40, 0x00cc5885, 
0x00db558c, 0x00ea5495, 0x00ff4f9f, 0x00c76385, 
0x00608d21, 0x00cb6d4d, 0x00728196, 0x00fe57a1, 
0x006f7cdd, 0x007f8180, 0x00818276, 0x006e8e38, 
0x00ca7337, 0x00f95ba1, 0x0041976f, 0x006c84b2, 
0x00768c4e, 0x00f96666, 0x00a77d74, 0x00ab8142, 
0x00c97475, 0x00669b1a, 0x008b8b5a, 0x00a58460, 
0x0096867b, 0x009b866d, 0x008f8a6e, 0x00ba7d77, 
0x00be7a8f, 0x00c77d59, 0x009b8a63, 0x0069a113, 
0x00728adf, 0x009d8d45, 0x006f9d2e, 0x00fd67a8, 
0x00e1747a, 0x00c5826d, 0x00919287, 0x008593a7, 
0x00909291, 0x00fc75b1, 0x007bad33, 0x00ff8731, 
0x007ab329, 0x00fa8d36, 0x00f784b8, 0x00ec9345, 
0x00b0a077, 0x0095a3b6, 0x00a7a196, 0x00aa9fa2, 
0x0092ae5d, 0x00a0a3a1, 0x0081ba33, 0x0095a5df, 
0x00ca9e8b, 0x00a1b24d, 0x00b6a68b, 0x00fd8cc1, 
0x00a4aa9e, 0x0084bf2d, 0x00bbaa5d, 0x00e59b76, 
0x00c5a19b, 0x00c6a47c, 0x00baa971, 0x00d2a761, 
0x00e29e91, 0x0086c428, 0x006ec09b, 0x00aeaf90, 
0x00f5a242, 0x00c4aab3, 0x00c1b085, 0x00dbae53, 
0x00b7b1a5, 0x00fc9ac8, 0x00b0b3b1, 0x00cfb450, 
0x009dcf51, 0x00f4b74d, 0x00a1d238, 0x00bebfbd, 
0x00e6b892, 0x00fbacd3, 0x00d7bf94, 0x00dcc089, 
0x00cbc2b5, 0x00c0ce64, 0x00eac37e, 0x00b6d18f, 
0x00d7ca78, 0x00d0ca9b, 0x00c7c9c6, 0x00d8cab2, 
0x00c5ccda, 0x00cbcfb1, 0x00f6cd4e, 0x00b0e066, 
0x00cfd2d0, 0x00f3d35f, 0x00e8d1a3, 0x00f2d46a, 
0x00e7d399, 0x00fac6e5, 0x00d7d4cc, 0x00ddd3c6, 
0x00f6d39a, 0x00bcea71, 0x00d7dad8, 0x00fedb99, 
0x00fce26c, 0x00fbe47b, 0x00f4dbf2, 0x00e0e3e1, 
0x00f9e492, 0x00fee1a9, 0x00fbe78d, 0x00f9e4b4, 
0x00f0e5cd, 0x00fae6ad, 0x00e3eaf3, 0x00ecebe1, 
0x00e8edef, 0x00eceeeb, 0x00fff0b5, 0x00eff1ee, 
0x00fef2d1, 0x00eff4f7, 0x00f9f5d2, 0x00f5f4ea, 
0x00fef5c9, 0x00f4f7f3, 0x00fbf7e8, 0x00fef7e1, 
0x00f5fbfd, 0x00f9fbf8, 0x00fcfbf1, 0x00fdfffc
};
