#define MAX_PALETTE 256
static const uint32_t BMP_PLT[] =
{
0x00000000, 0x00800000, 0x00008000, 0x00808000, 
0x00000080, 0x00800080, 0x00008080, 0x00c0c0c0, 
0x00c0dcc0, 0x00a6caf0, 0x00402000, 0x00602000, 
0x00802000, 0x00a02000, 0x00c02000, 0x00e02000, 
0x00004000, 0x00204000, 0x00404000, 0x00604000, 
0x00804000, 0x00a04000, 0x00c04000, 0x00e04000, 
0x00006000, 0x00206000, 0x00406000, 0x00606000, 
0x00806000, 0x00a06000, 0x00c06000, 0x00e06000, 
0x00008000, 0x00208000, 0x00408000, 0x00608000, 
0x00808000, 0x00a08000, 0x00c08000, 0x00e08000, 
0x0000a000, 0x0020a000, 0x0040a000, 0x0060a000, 
0x0080a000, 0x00a0a000, 0x00c0a000, 0x00e0a000, 
0x0000c000, 0x0020c000, 0x0040c000, 0x0060c000, 
0x0080c000, 0x00a0c000, 0x00c0c000, 0x00e0c000, 
0x0000e000, 0x0020e000, 0x0040e000, 0x0060e000, 
0x0080e000, 0x00a0e000, 0x00c0e000, 0x00e0e000, 
0x00000040, 0x00200040, 0x00400040, 0x00600040, 
0x00800040, 0x00a00040, 0x00c00040, 0x00e00040, 
0x00002040, 0x00202040, 0x00402040, 0x00602040, 
0x00802040, 0x00a02040, 0x00c02040, 0x00e02040, 
0x00004040, 0x00204040, 0x00404040, 0x00604040, 
0x00804040, 0x00a04040, 0x00c04040, 0x00e04040, 
0x00006040, 0x00206040, 0x00406040, 0x00606040, 
0x00806040, 0x00a06040, 0x00c06040, 0x00e06040, 
0x00008040, 0x00208040, 0x00408040, 0x00608040, 
0x00808040, 0x00a08040, 0x00c08040, 0x00e08040, 
0x0000a040, 0x0020a040, 0x0040a040, 0x0060a040, 
0x0080a040, 0x00a0a040, 0x00c0a040, 0x00e0a040, 
0x0000c040, 0x0020c040, 0x0040c040, 0x0060c040, 
0x0080c040, 0x00a0c040, 0x00c0c040, 0x00e0c040, 
0x0000e040, 0x0020e040, 0x0040e040, 0x0060e040, 
0x0080e040, 0x00a0e040, 0x00c0e040, 0x00e0e040, 
0x00000080, 0x00200080, 0x00400080, 0x00600080, 
0x00800080, 0x00a00080, 0x00c00080, 0x00e00080, 
0x00002080, 0x00202080, 0x00402080, 0x00602080, 
0x00802080, 0x00a02080, 0x00c02080, 0x00e02080, 
0x00004080, 0x00204080, 0x00404080, 0x00604080, 
0x00804080, 0x00a04080, 0x00c04080, 0x00e04080, 
0x00006080, 0x00206080, 0x00406080, 0x00606080, 
0x00806080, 0x00a06080, 0x00c06080, 0x00e06080, 
0x00008080, 0x00208080, 0x00408080, 0x00608080, 
0x00808080, 0x00a08080, 0x00c08080, 0x00e08080, 
0x0000a080, 0x0020a080, 0x0040a080, 0x0060a080, 
0x0080a080, 0x00a0a080, 0x00c0a080, 0x00e0a080, 
0x0000c080, 0x0020c080, 0x0040c080, 0x0060c080, 
0x0080c080, 0x00a0c080, 0x00c0c080, 0x00e0c080, 
0x0000e080, 0x0020e080, 0x0040e080, 0x0060e080, 
0x0080e080, 0x00a0e080, 0x00c0e080, 0x00e0e080, 
0x000000c0, 0x002000c0, 0x004000c0, 0x006000c0, 
0x008000c0, 0x00a000c0, 0x00c000c0, 0x00e000c0, 
0x000020c0, 0x002020c0, 0x004020c0, 0x006020c0, 
0x008020c0, 0x00a020c0, 0x00c020c0, 0x00e020c0, 
0x000040c0, 0x002040c0, 0x004040c0, 0x006040c0, 
0x008040c0, 0x00a040c0, 0x00c040c0, 0x00e040c0, 
0x000060c0, 0x002060c0, 0x004060c0, 0x006060c0, 
0x008060c0, 0x00a060c0, 0x00c060c0, 0x00e060c0, 
0x000080c0, 0x002080c0, 0x004080c0, 0x006080c0, 
0x008080c0, 0x00a080c0, 0x00c080c0, 0x00e080c0, 
0x0000a0c0, 0x0020a0c0, 0x0040a0c0, 0x0060a0c0, 
0x0080a0c0, 0x00a0a0c0, 0x00c0a0c0, 0x00e0a0c0, 
0x0000c0c0, 0x0020c0c0, 0x0040c0c0, 0x0060c0c0, 
0x0080c0c0, 0x00a0c0c0, 0x00fffbf0, 0x00a0a0a4, 
0x00808080, 0x00ff0000, 0x0000ff00, 0x00ffff00, 
0x000000ff, 0x00ff00ff, 0x0000ffff, 0x00ffffff
};
